# 💰 Fundamentos de Contabilidad

## 📌 Consejo sobre esta asignatura

Lo más recomendable aquí es **afianzar bien los conceptos clave**, sobre todo pensando en el **tipo test del examen**, que al menos durante los últimos dos años (contando desde 2025) ha supuesto **4 puntos**.

En cuanto a los apuntes:

- Te recomiendo **mirar bien el tema de marketing de tu profesor**, ya que es bastante probable que entre en el test, y aquí está muy flojo.
- Por lo demás, el material está bastante bien resumido y no deberías tener problemas en entenderlo.
- Eso sí, es una asignatura con muchos conceptos, así que conviene **repasarla con calma**.

---

## 🧾 Resumen de asientos contables

Aquí te dejo un resumen con los **asientos contables más frecuentes**, muy útil para hacer ejercicios y entender cómo se mueve cada cuenta:

| OPERACIÓN                                                  | DEBE                                                      | HABER                                                     | COMENTARIOS / VARIACIONES                                                                                      |
|------------------------------------------------------------|-----------------------------------------------------------|-----------------------------------------------------------|----------------------------------------------------------------------------------------------------------------|
| Constitución de sociedad anónima (ingreso bancario)        | (572) Bancos                                              | a (100) Capital Social                                     |                                                                                                                |
| Compra de mercaderías a crédito                            | (600) Compras de mercaderías<br>(472) HP, IVA soportado   | a (400) Proveedores                                        |                                                                                                                |
| Venta de mercaderías a crédito                             | (430) Clientes                                             | a (700) Ventas de mercaderías<br>a (477) HP, IVA repercutido |                                                                                                                |
| Venta de servicios (empresa de servicios)                  | (430) Clientes                                             | a (705) Prestación de servicios                            |                                                                                                                |
| Retirada de efectivo del banco hacia caja                  | (570) Caja                                                 | a (572) Bancos                                             |                                                                                                                |
| Compra de inmovilizado (parte contado, parte a crédito)    | (21x) Inmovilizaciones materiales<br>(472) HP, IVA soportado | a (173) Prov. inmovilizado LP<br>a (523) o (572)          |                                                                                                                |
| Saldar deuda con proveedor u otros pasivos                 | (400) Proveedores                                          | a (572) Bancos                                             | Igual para (475), (476), (410)                                                                                 |
| Gastos de suministros (agua, luz, gas...)                  | (628) Suministros<br>(472) HP, IVA soportado              | a (410) Acreedores por prestación de servicios             | También aplica para alquileres, transportes, comisiones… (629) gastos diversos                                 |
| Pago de gastos anteriores                                  | (410) Acreedores                                           | a (572) Bancos                                             |                                                                                                                |
| Ingresos diversos (ej. alquileres)                         | (440) Deudores                                             | a (752) Ingresos por arrendamientos<br>a (477) IVA repercutido | Ingresos no habituales                                                                                          |
| Cobro a deudores o clientes                                | (572) Bancos                                               | a (440) Deudores                                           | También válido para (430), (431), (435)                                                                       |
| Liquidación IVA (repercutido > soportado)                  | (477) IVA repercutido                                     | a (472) IVA soportado<br>a (4750) HP acreedora por IVA     |                                                                                                                |
| Liquidación IVA (soportado > repercutido)                  | (477) IVA repercutido                                     | a (472) IVA soportado<br>a (4700) HP deudora por IVA       |                                                                                                                |
| Pago de nómina                                              | (640) Sueldos<br>(642) Seg. Social empresa                | a (572) Bancos<br>a (4751) IRPF<br>a (476) Seguridad Social | La diferencia entre el Debe y lo retenido es lo que se paga neto al trabajador                                |
| Amortización de inmovilizado                               | (681) Amort. inmovilizado material                        | a (281) Amort. acumulada del inmovilizado                 | Para intangibles usar (680) y (280)                                                                            |
| Variación de existencias (inicio)                          | (610) Variación de existencias                            | a (300) Mercaderías                                        | Valor inicial                                                                                                  |
| Variación de existencias (cierre)                          | (300) Mercaderías                                         | a (610) Variación de existencias                           | Valor final                                                                                                    |

---


OPERACIÓN                                                       DEBE                                                             HABER                                                           COMENTARIOS / VARIACIONES
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Constitución de sociedad anónima con ingreso bancario           (572) Bancos                                                    a (100) Capital Social

Compra de mercaderías a crédito                                 (600) Compras de mercaderías                                    a (400) Proveedores                                             
                                                                (472) HP, IVA soportado  
                                                                
Venta de mercaderías a crédito                                  (430) Clientes                                                  a (700) Ventas de mercaderías / (477) HP, IVA repercutido      

Venta de servicios a crédito (empresa de servicios)             (430) Clientes                                                  a (705) Prestación de servicios                                 

Retirada de efectivo del banco hacia la caja                    (570) Caja                                                      a (572) Bancos                                                  

Compra de inmovilizado con parte al contado y parte a crédito   (21x) Inmovilizaciones materiales                               a (173) Proveedores inmovilizado a largo plazo                 
                                                                (472) HP, IVA soportado                                         a (523) Proveedores inmovilizado a corto / (572) Bancos        

Saldar deuda con proveedor u otros pasivos                      (400) Proveedores                                               a (572) Bancos                                                   Igual para (475) Hacienda, (476) Seguridad Social, (410) Acreedores

Gastos de suministros (agua, luz, gas...)                       (628) Suministros                                               a (410) Acreedores por prestación de servicios                  Subgrupo 62: alquileres, transportes, comisiones... (629) gastos diversos
                                                                (472) HP, IVA soportado 

Pago de gastos anteriores                                       (410) Acreedores por prestación de servicios                    a (572) Bancos                                                  

Ingresos diversos (ej. alquileres)                              (440) Deudores                                                  a (752) Ingresos por arrendamientos / (477) HP, IVA repercutido Ingresos no habituales

Cobro a deudores o clientes                                     (572) Bancos                                                    a (440) Deudores                                                 También válido para (430), (431), (435)

Liquidación trimestral IVA (más repercutido que soportado)      (477) HP, IVA repercutido                                       a (472) HP, IVA soportado / (4750) HP acreedora por IVA        

Liquidación trimestral IVA (más soportado que repercutido)      (477) HP, IVA repercutido                                       a (472) HP, IVA soportado                                       
                                                                (4700) HP deudora por IVA

Pago de nómina                                                  (640) Sueldos                                                   a (572) Bancos / (4751) HP retenciones / (476) Seg. Soc.        Diferencia entre Debe y lo retenido = neto pagado
                                                                (642) Seg. Soc. empresa

Amortización de inmovilizado material                           (681) Amort. inmovilizado material                              a (281) Amortización acumulada del inmovilizado                Para intangible usar (680) y (280)

Variación de existencias (al inicio del ejercicio)              (610) Variación de existencias de mercaderías                   a (300) Mercaderías                                              Valor inicial del ejercicio

Variación de existencias (al cierre del ejercicio)              (300) Mercaderías                                               a (610) Variación de existencias de mercaderías                Valor final del ejercicio
